E:\laptrinh.net\laptring,net2021-2022\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10-Bai3.csproj.AssemblyReference.cache
E:\laptrinh.net\laptring,net2021-2022\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10_Bai3.Form1.resources
E:\laptrinh.net\laptring,net2021-2022\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10_Bai3.Properties.Resources.resources
E:\laptrinh.net\laptring,net2021-2022\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10-Bai3.csproj.GenerateResource.cache
E:\laptrinh.net\laptring,net2021-2022\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10-Bai3.csproj.CoreCompileInputs.cache
E:\laptrinh.net\laptring,net2021-2022\Lab10-Bai3\Lab10-Bai3\bin\Debug\Lab10-Bai3.exe.config
E:\laptrinh.net\laptring,net2021-2022\Lab10-Bai3\Lab10-Bai3\bin\Debug\Lab10-Bai3.exe
E:\laptrinh.net\laptring,net2021-2022\Lab10-Bai3\Lab10-Bai3\bin\Debug\Lab10-Bai3.pdb
E:\laptrinh.net\laptring,net2021-2022\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10-Bai3.exe
E:\laptrinh.net\laptring,net2021-2022\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10-Bai3.pdb
D:\Code\C#\Form\Lab10-Bai3\Lab10-Bai3\bin\Debug\Lab10-Bai3.exe.config
D:\Code\C#\Form\Lab10-Bai3\Lab10-Bai3\bin\Debug\Lab10-Bai3.exe
D:\Code\C#\Form\Lab10-Bai3\Lab10-Bai3\bin\Debug\Lab10-Bai3.pdb
D:\Code\C#\Form\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10-Bai3.csproj.AssemblyReference.cache
D:\Code\C#\Form\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10-Bai3.csproj.SuggestedBindingRedirects.cache
D:\Code\C#\Form\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10_Bai3.Form1.resources
D:\Code\C#\Form\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10_Bai3.Properties.Resources.resources
D:\Code\C#\Form\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10-Bai3.csproj.GenerateResource.cache
D:\Code\C#\Form\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10-Bai3.csproj.CoreCompileInputs.cache
D:\Code\C#\Form\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10-Bai3.exe
D:\Code\C#\Form\Lab10-Bai3\Lab10-Bai3\obj\Debug\Lab10-Bai3.pdb
